<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="me.ico" type="image/x-icon">
    <title>Li Zihan - Official Website</title>

<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light gray background */
}

.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}


.unit img {
            max-width: 64px; /* 图标的最大宽度，可以根据需要调整 */
            height: auto;
            margin-bottom: 10px;
        }

section {
            max-width: 1100px;
            margin: 1.5em auto;
            padding: 1.5em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap; /* Allow content to wrap to the next line on smaller screens */
            justify-content: space-between;
            gap: 20px; /* Spacing between columns */
        }
        

.column-block {
            flex: 1;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .unit tag {
          position: absolute;
          top: 0; /* 设置在顶部 */
          right: 0; /* 设置在右侧 */
          display: inline-block;
          padding: 1px 5px;
          background-color: #a1a1a1; /* 设置小底的背景颜色 */
          border-radius: 3px; /* 设置小底的圆角半径 */
          margin: 10; /* 外边距 */
          font-size: 18px;
          color: #ffffff;
          font-weight: bold;
        }
        .unit{
            position: relative;
            background-color: #f1f1f1; /* Light blue background */
            padding: 20px;
            border-radius: 8px;
/*             flex: 0 0 calc(20%);  */
            margin: 10px; 
            display: flex;
            align-items: center; 
            transition: background-color 0.3s ease; /* 添加渐变过渡效果 */
        }
        .unit:hover {
            background-color: #d5ebff; /* 悬停时的背景颜色 */
        }

        footer {
            background-color: #f8f8f8; /* 底部背景颜色 */
            padding: 0px; /* 底部内边距 */
            text-align: center; /* 文本居中 */
            border-top: 1px solid #ddd; /* 底纹，可根据需要调整颜色 */

        }
        hr {
            border: 0; /* 移除默认的边框 */
            height: 2px; /* 设置高度 */
            background: #a1a1a1; /* 设置背景颜色 */
            margin: 20px 0 0 0; /* 设置上下边距 */
        }



</style>
</head>
<body>

<div class="header">
  <img src="me.png" alt="me" style="max-width: 160px; max-height: 160px;">
  <h1>Li Zihan / Liszt Árpád / Brian Lee</h1>
  <p>- Official Website -</p>
  <p>E-mail: i@lizihan.eu | Wechat: lensent</p>
</div>


<section>

    <div style="width: 100%; text-align: center;">
      <h1 style="width: 50%; margin: 0 auto;">Academic Background</h1>
    </div>


    <div class="column-block unit">
      <img src="economic.png" alt="BA">
      <tag>BA</tag>
      <h3>Applied Economics</h3>
      <p>Corvinus University of Budapest</p>
    </div>

    <div class="column-block unit">
      <img src="neuroscience.png" alt="MSc">
      <tag>MSc</tag>
      <h3>Cognitive Neuroscience</h3>
      <p>Eötvös Loránd University</p>

    </div>

    <div class="column-block unit">
      <img src="psychology.png" alt="Psychology PhD">
      <tag>PhD</tag>
      <h3>Psychology</h3>
      <p>Eötvös Loránd University</p>
    </div>

</section>


<section>

    <div style="width: 100%; text-align: center;">
      <h1 style="width: 50%; margin: 0 auto;">Professional Experience</h1>
    </div>


    <div class="column-block unit">
        <img src="quotation.png" alt="Finance Assistant">
        <h3>Finance Assistant</h3>
        <p>United Nations - UNICEF</p>
    </div>

    <div class="column-block unit">
        <img src="bank.png" alt="IBD">
        <h3>Investment Banking Intern</h3>
        <p>China International Capital Corporation</p>
    </div>

    <div class="column-block unit">
      <img src="market.png" alt="Edu">
      <h3>Market Research</h3>
      <p>AirClass 1-on-1 Online Education</p>
    </div>

    <div style="width: 100%; text-align: center;">
      <div class="column-block unit">
        <img src="global-education.png" alt="Liuxue">
        <h3>Co-funder | Education Consultant</h3>
        <p>Study in Hungary - Danube Business Consulting Ltd.</p>
      </div>
    </div>



</section>


<section>

  <div style="width: 100%; text-align: center;">
    <h1 style="width: 50%; margin: 0 auto;">Personal Interests</h1>
  </div>

  <div class="column-block unit">
      <img src="investor.png" alt="Investor">
      <h3>Individual Investor</h3>
      <p>Funds | Stocks | Real Estate</p>
  </div>

  <div class="column-block unit">
    <img src="programing.png" alt="Developer">
    <h3>Computer Science Developer</h3>
    <p>C# | Python | Java | Html</p>
  </div>

</section>


<footer>

  <p>&copy; 2024 Zihan Li. All rights reserved.</p>

</footer>

</body>
</html>
